# EspDragonLLM

./: .env  .env.example  IMPLEMENTATION_SUMMARY.md  MEMORY_COMPRESSION_GUIDE.md  QUICK_START.md  readme.md
Nexus/: AGENT_SCRIPT_SPEC.md  AUTOMATION_LOGIC.md  C2_AUTOMATION_SYSTEM.md  C2_SPECIFICATION.md  package-lock.json  package.json  replit.md
Nexus/agents/android/: build.gradle
Nexus/agents/android/src/main/: AndroidManifest.xml
Nexus/agents/android/src/main/java/com/nexus/agent/services/: C2CommunicationService.java  NexusAccessibilityService.java
Nexus/client/: index.html  requirements.md
Nexus/client/src/: App.tsx  index.css
Nexus/client/src/components/: CyberButton.tsx  CyberCard.tsx  DeviceGrid.tsx  Layout.tsx  Sidebar.tsx  StatsCard.tsx  StatusBadge.tsx  TerminalLog.tsx  TerminalView.tsx
Nexus/client/src/hooks/: use-agents.ts  use-commands.ts  use-devices.ts  use-logs.ts  use-scripts.ts
Nexus/client/src/pages/: AgentBuilder.tsx  AgentDetails.tsx  CommandCenter.tsx  Commands.tsx  Dashboard.tsx  Devices.tsx  LogAnalysis.tsx  Logs.tsx  Scripts.tsx  not-found.tsx
Nexus/server/: routes.ts  storage.ts
Nexus/shared/: routes.ts  schema.ts
android-agent/: build.gradle
android-agent/src/main/: AndroidManifest.xml
android-agent/src/main/java/com/nexus/agent/: ApiClient.java  MainActivity.java  Utils.java
android-agent/src/main/java/com/nexus/agent/receiver/: BootReceiver.java
android-agent/src/main/java/com/nexus/agent/service/: TelemetryService.java
android-agent/src/main/res/layout/: activity_main.xml
android-agent/src/main/res/values/: strings.xml
windows-agent/: ApiClient.cs  WindowsUtils.cs
